
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\App.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\MainWindow.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\numCheck.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\numCheck2.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\numChoice.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\receiver.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\sender.xaml;;
FC:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\userType.xaml;;

