is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = raspiDisplay_b4iq31ld_wpftmp
build_property.ProjectDir = C:\sources\PKNU-IoT-project\WPF\Unmanned_Delivery_Box\raspiDisplay\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
