
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\App.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\MainWindow.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\numCheck.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\numCheck2.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\numChoice.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\receiver.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\sender.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\userType.xaml;;
FC:\Users\user\Desktop\WPF\Unmanned_Delivery_Box\raspiDisplay\Page1.xaml;;

