# PKNU-IoT-project

./: README.md
WPF/Unmanned_Delivery_Box/: Unmanned_Delivery_Box.sln
WPF/Unmanned_Delivery_Box/raspiDisplay/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  numCheck.xaml  numCheck.xaml.cs  numCheck2.xaml  numCheck2.xaml.cs  numChoice.xaml  numChoice.xaml.cs  raspiDisplay.csproj  receiver.xaml  receiver.xaml.cs  sender.xaml  sender.xaml.cs  userType.xaml  userType.xaml.cs
WPF/Unmanned_Delivery_Box/raspiDisplay/MaterialDesignDemo/domain/: NotEmptyValidationRule.cs
WPF/Unmanned_Delivery_Box/raspiDisplay/Properties/: Resources.Designer.cs  Resources.resx
WPF_Firbase/Smartbox_function2/: App.xaml  App.xaml.cs  FirebaseProperty.cs  MainWindow.xaml  MainWindow.xaml.cs  Smartbox_function2.csproj  Smartbox_function2.sln
WinForm_Demo/: WinForm_Demo.sln
WinForm_Demo/WinForm_Demo/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinForm_Demo.csproj
WinForm_Demo/WinForm_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs
